# Cloud

./: .gitignore  README.md  pom.xml
Documentatie/: index.html
Project Imobiliare/: pom.xml
Project Imobiliare/Backend/: pom.xml
Project Imobiliare/Backend/src/main/appengine/: app.yaml
Project Imobiliare/Documentation/: documentation.html
Project Imobiliare/Frontend/: README.md  angular.json  app.yaml  package-lock.json  package.json
Project Imobiliare/Frontend/e2e/src/: app.e2e-spec.ts
Project Imobiliare/Frontend/src/: index.html  karma.conf.js
Project Imobiliare/Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
Project Imobiliare/src/main/resources/: application.properties
Tema1/: Laborator1.py
Tema2/: Server.py  resources.json
Tema3/: Service.py  __init__.py  credentials.json  netifaces-0.10.6-cp35-cp35m-win32.whl  pom.xml
Tema3/keys/: TranslateKey.json
Tema3/src/main/appengine/: app.yaml
Tema3/src/main/java/cloud/tema3/: Tema3Application.java
Tema3/src/main/java/cloud/tema3/DTOs/: TranslateDTO.java  UserDTO.java
Tema3/src/main/java/cloud/tema3/configuration/: DataSourceConfigurationD.java  DataSourceConfigurationP.java  DatabaseConnection.java  ServletInitializer.java  SwaggerConfig.java  Tema3Application.java
Tema3/src/main/java/cloud/tema3/controller/: HelloController.java
Tema3/src/main/java/cloud/tema3/controllers/: HelloController.java  TranslateController.java  UserController.java
Tema3/src/main/java/cloud/tema3/entities/: User.java
Tema3/src/main/java/cloud/tema3/enums/: LanguageEnum.java
Tema3/src/main/java/cloud/tema3/repositories/: UserRepository.java
Tema3/src/main/java/cloud/tema3/services/: GoogleTranslateService.java  UserService.java
Tema3/src/main/java/cloud/tema3/services/common/: CrudService.java
Tema3/src/main/java/cloud/tema3/services/impls/: GoogleTranslateServiceImpl.java  UserServiceImpl.java
Tema3/src/main/java/cloud/tema3/transformers/: Transformer.java  UserTransformer.java
Tema3/src/main/resources/: application.properties
Tema3/src/main/webapp/WEB-INF/: appengine-web.xml
Tema3/src/test/java/cloud/tema3/tema3/: Tema3ApplicationTests.java
Tema3_JSF/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
Tema3_JSF/primefaces/: .classpath  .project  pom.xml
Tema3_JSF/primefaces/src/main/appengine/: app.yaml
Tema3_JSF/primefaces/src/main/java/com/tema3/prime/beans/: MapBean.java  TranslateBean.java
Tema3_JSF/primefaces/src/main/java/com/tema3/prime/model/: TranslateModel.java
Tema3_JSF/primefaces/src/main/java/com/tema3/prime/services/: GoogleTranslateService.java
Tema3_JSF/primefaces/src/main/java/com/tema3/prime/utils/: DatabaseConnection.java
Tema3_JSF/primefaces/src/main/test/primefaces/: TranslateBeanTest.java
Tema3_JSF/primefaces/src/main/webapp/: index.xhtml
Tema3_JSF/primefaces/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Tema3_JSF/primefaces/src/main/webapp/components/: gmap.xhtml  translator.xhtml
Tema3_JSF/primefaces/src/main/webapp/resources/: global.css
Web/: Meeting request.html  My announces.html  My favourites.html  accountInfo.html  custom.css  custom.js  drafts.html  home.html  important.html  inbox.html  index.html  logged.html  meetingRequest.html  meetingsInProgress.html  myAnnounces.html  myFavourites.html  result.html  searchresult.html  sentmail.html  trash.html
Web/css/: accountInfo.css  bootstrap.css  bootstrap.min.css  index.css  mail.css  meetingrequest.css  myannounces.css  searchresult.css
Web/js/: custom.js
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/test/java/: data.sql
database/: CreateAndPop.sql
diagrams/: classDiagram.uxf
frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: custom.js  index.html
frontend/src/app/: app.component.js  app.component.ts  app.module.js  app.module.ts
frontend/src/app/css/: accountInfo.css  index.css  meetingrequest.css  myfavourites.css  searchresult.css
frontend/src/app/services/: announcement.service.ts  authentication.service.js  authentication.service.ts  user.service.ts
src/main/resources/: accountInfo.html  application.properties  data.sql  drafts.html  home.html  important.html  inbox.html  logged.html  meetingRequest.html  meetingsInProgress.html  myAnnounces.html  myFavourites.html  result.html  sentmail.html  trash.html
src/main/resources/static/css/: index.css  (+3 more)
tema1_2019/respositories/: AbstractRepository.java  HttpRequestMethods.java  RandomPhotoRepository.java  UploadRepository.java  VirusTotalRepository.java
tema1_2019/services/: AbstractService.java  RandomPhotoService.java  UploadService.java  VirusTotalService.java
tema1_2019/tema1/: Server.java
tema1_2019/util/: GeneralConstants.java
tema2/repository/: ResourceRepository.java
tema2/server/: Server.java
tema2/store/: Resource.java
tema2/util/: GeneralConstants.java  HttpMethodsAccepted.java  HttpResponseCodes.java  ResourceFields.java
tema5/: pom.xml
tema5/src/main/java/tema5/azure/cloud/: Tema5AzureApplication.java
tema5/src/main/java/tema5/azure/cloud/DTOs/: TranslateDTO.java  UserDTO.java
tema5/src/main/java/tema5/azure/cloud/configuration/: SwaggerConfig.java
tema5/src/main/java/tema5/azure/cloud/controller/: HelloController.java  TranslateController.java  UserController.java
tema5/src/main/java/tema5/azure/cloud/dao/: UserRepository.java
tema5/src/main/java/tema5/azure/cloud/entities/: User.java
tema5/src/main/java/tema5/azure/cloud/enums/: LanguageEnum.java
tema5/src/main/java/tema5/azure/cloud/services/: AzureTranslateService.java  UserService.java
tema5/src/main/java/tema5/azure/cloud/services/common/: CrudService.java
tema5/src/main/java/tema5/azure/cloud/services/impls/: AzureTranslateServiceImpl.java  UserServiceImpl.java
tema5/src/main/java/tema5/azure/cloud/transformers/: Transformer.java  UserTransformer.java
tema5/src/main/resources/: application.properties
(+274 files in other folders)
