azure.cosmosdb.uri=https://cosmostestclouddb.documents.azure.com:443/
azure.cosmosdb.key=W00eTC1LxDHRDkd8IWpjmUi3nE2kqey7TeXDdzVCZYZz1MCeBezUpsuezzeArUhZ30wtNeKJfmF4k5GjRejCNw==
azure.cosmosdb.database=cosmostestclouddb

server.port=9999
