# Server
server.port = 8080

# Database Google Cloud
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver 
spring.datasource.url = jdbc:mysql://google/cloudTema3?cloudSqlInstance=complete-kite-236211:europe-north1:cloud-mysql-database&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username = cloud-tema3-user
spring.datasource.password = cloud-tema3-password

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect