# Server
server.port = 8080

spring.profiles.active=dev

spring.cloud.gcp.logging.enabled=true

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Enabling H2 Console
spring.h2.console.enabled=true