<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.microsoft.springframework.samples</groupId>
	<artifactId>spring-azure-cloude-tema</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-azure-cloude-tema</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyMMddHHmmssSSS</maven.build.timestamp.format>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-spring-boot-bom</artifactId>
				<version>2.0.6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- DATABASE COSMOS -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-cosmosdb-spring-boot-starter</artifactId>
		</dependency>

		<!-- SWAGGER -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- HTTP CLIENT -->
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.7.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--************************************************* -->
			<!-- Deploy to Java SE in App Service Linux -->
			<!--************************************************* -->

			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-webapp-maven-plugin</artifactId>
				<version>1.5.4</version>
				<configuration>
					<deploymentType>jar</deploymentType>

					<!-- Web App information -->
					<subscriptionId>6096e6f4-3fbe-4174-a172-920e01ad80ed</subscriptionId>
					<resourceGroup>cloud-azure</resourceGroup>
					<appName>cloud-azure-app</appName>
					<region>westeurope</region>

					<!-- Java Runtime Stack for Web App on Linux -->
					<appSettings>
						<property>
							<name>JAVA_OPTS</name>
							<value>-Dserver.port=80</value>
						</property>
					</appSettings>

					<linuxRuntime>jre8</linuxRuntime>

					<appSettings>
						<property>
							<name>COSMOSDB_URI</name>
							<value>https://cosmostestclouddb.documents.azure.com:443/</value>
						</property>
						<property>
							<name>COSMOSDB_KEY</name>
							<value>W00eTC1LxDHRDkd8IWpjmUi3nE2kqey7TeXDdzVCZYZz1MCeBezUpsuezzeArUhZ30wtNeKJfmF4k5GjRejCNw==</value>
						</property>
						<property>
							<name>COSMOSDB_DBNAME</name>
							<value>cosmostestclouddb</value>
						</property>
						<property>
							<name>JAVA_OPTS</name>
							<value>-Dserver.port=80</value>
						</property>
					</appSettings>

				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
